# MVideo

./: README.md  build.gradle
allure-results/: 16a67fce-098d-48c2-9654-6fab16a7b08a-container.json  1d3d7a1e-18c2-4c6a-8ed6-6d2786c644ad-container.json  346d155e-72af-45a4-a258-22e1f8c02026-container.json  3f557b96-bec2-4724-a7bd-8ecaf9549366-container.json  4bda0311-4401-4b0d-b869-bce5ddaaa101-container.json  526a68a1-e4c4-4748-bddc-f0f25829ca73-container.json  5c029602-d4e0-472e-9250-50902de19a29-result.json  636eaa1c-9417-473e-bdae-aa9da5d401b9-container.json  73f151d1-56c6-4b92-9f49-78269b50a2db-result.json  7bc75b36-0b25-4970-94fb-20fc5866a2c1-result.json  816bc03e-15f5-4eb7-bcee-df15d14c45d2-result.json  912a19b4-81a9-4e75-9e7e-905909f8c024-container.json  96066726-d2d4-4648-87f7-1068346b2722-result.json  a5e9546b-248a-4311-ac42-f61bb414b7f5-container.json  a5ed8946-49d1-4464-bb7e-635720b33b7f-result.json  afaa917f-44fa-4f23-a3ab-d2c425b7d2c7-container.json  e3f13477-098b-47c8-9127-b117c2b6a72a-container.json  e65d4feb-c7db-4877-8304-62d3cac79c12-container.json
notifications/: config.json  draft.txt
src/test/java/pages/: PageWithHomeFolder.java
src/test/java/tests/: HomeFolderTests.java  TestBase.java
src/test/resources/: junit-platform.properties
